<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:id="@android:id/text1"
    android:textColor="?attr/spinnerTextColor"
    android:background="@drawable/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="10dp"
    android:drawableRight="?attr/textViewIndicator"
    android:paddingLeft="2dp" />